*{
    font-family: "Azeret Mono", monospace;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
/* header section starts here  */
.header-container{
    background-image: url(/assets/Hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 652px;
    max-width: 1440px;
    margin: 131px 0px;
    
}
.header-container-details{
    display: flex;
    flex-direction: column;
    height: 581px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header-title{
    margin-top: 50px;
    height: 136px;
    width: 998px;
    }
.header-details{
    position: static;
width: 852px;
height: 52px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.btn-primary, .header-details{
    gap: 30px;
}
.btn-primary{
    position: static;
width: 244px;
height: 65px;
display: flex;

justify-content: center;
align-items: center;
padding: 21px 24px 21px 24px;
margin: 32px 0px;
border-radius: 8px;
background: rgb(13, 19, 33);
color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}


/* why web section starts here  */


.why-web-section{
height: 1140px;
width: 1395px;
padding: 88px 97px 80px 97px;
border-radius: 16px;
background: rgba(13, 19, 33, 0.02);
display: flex;
flex-direction: column;
justify-content:center;
align-items: center;
margin-bottom: 80px;
}
.why-web-title{
    text-align: center;
    display: flex;
    justify-content: center;
height: 39px;
color: rgb(13, 19, 33);

font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;

}
.why-web-details{
    width: 852px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
opacity: 0.7;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
margin-top: 10px;
text-align: center;
}
.part1, .part2 , .part3{
position: static;
width: 850px;
height: 240px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 48px;
gap: 100px;
margin-top: 48px;
}
.part1-title{
    width: 390px;
    height: 72px;
    /* position: static; */
    display: flex;
    flex-direction: column;
    color: rgba(13, 19, 33, 0.7);
font-size: 24px;
font-weight: 700;
line-height: 36px;
text-align: left;
margin-top: 0px;
}
.part1-details, .part2-details , .part3-details{
    width: 468px;
height: 52px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: left;
margin-bottom: 32px;
}
.web-dev-section-button{
    width: 171px;
height: 47px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px;
}
.image-section{

margin-top:120px
}


/* why web section ends here  */

